<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style></style>
    <script src="jDOM.js" type="text/javascript"></script>

    <script type="text/javascript">

        var temp = new jDOM("temp","button",null,"names");
            temp.innerHTML = "image";
            temp.on ("onclick","newFunction()");
            temp.attribute.width = "100em";
            temp.attribute.height = "100em";
            temp.style["background-color"] = "red";
        var temp2 = new jDOM("temp2","button",null,"names2");
            temp2.innerHTML = "vidoe";
            temp2.on ("onclick","newFunction()");
        temp.addChild(temp2);



        //var insideTemp = new jDOM("temp","source");
        //insideTemp.attribute.src="movie.mp4";
            ///temp.addChild(insideTemp);


        //temp.style.width = "2em";
        console.log(temp.toHTML());



    </script>
</head>
<body>
    <div id="worspace"></div>
        <script type="text/javascript">
            document.getElementById("worspace").innerHTML  = temp.toHTML();
            temp.styler("background-color", "blue");
            console.log(temp.getChildById("names2"));
            temp.getChildById("names2").styler("background-color", "blue");
        </script>
</body>
</html>
